#
#
play.application.loader = org.wbooks.wbooks.impl.WbooksLoader

wbooks.cassandra.keyspace = wbooks

cassandra-journal.keyspace = ${wbooks.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${wbooks.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${wbooks.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "org.wbooks.wbooks.impl.WbooksCommandSerializable"    = jackson-json
  }
}
