play.application.loader = org.wbooks.wbooks.impl.service.WbooksLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/lagom_db"
  username ="postgres"
  password = "wolox1189"
  logSql=true
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
