play.application.loader = org.wbooks.wbooks.impl.WbooksLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/lagom_db"
  username ="postgres"
  password = "wolox1189"
  logSql=true
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "org.wbooks.wbooks.impl.WbooksCommandSerializable"    = jackson-json
  }
}
